{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8040\viewh8600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Have you ever said this:\
"I've scoured the entire web, looking for these files. They just don't exist."\
\
Well, now they do!!!\
\
If you are reading this, CONGRATULATIONS! You have successfully downloaded a Metroid Zero Mission SFX Pack by Replica13! You will not find these sounds anywhere else... believe me!\
\
I know there are a lot of fan-gamers and makers out there, so I am sure most of you are slobbering all over the desktop due to this fantastic zip file.\
\
ENJOY! \
\
If you use these sounds, I would gratefully appreciate some credit. Thanks!\
\
-Replica13 (Aka, Klaymen on YOYO game forum)\
\
PEACE!}